# E-Ticaret

Ticaret.Application/: Class1.cs  Ticaret.Application.csproj
Ticaret.Application/AppServices/: ProductAppService.cs
Ticaret.Application/Commands/: CreateProductCommand.cs
Ticaret.Application/DTOs/: OrderDto.cs  ProductDto.cs
Ticaret.Application/Mappers/: ProductMapper.cs
Ticaret.Application/Queries/: GetProductsQuery.cs
Ticaret.Core/: Class1.cs  Ticaret.Core.csproj
Ticaret.Core/Entities/: Order.cs  Product.cs
Ticaret.Core/Interfaces/: IOrderRepository.cs  IproductRepository.cs
Ticaret.Core/Services/: ProductService.cs
Ticaret.Core/ValueObjects/: Adress.cs  Money.cs
Ticaret.Infrastructure/: Class1.cs  Ticaret.Infrastructure.csproj
Ticaret.Infrastructure/Data/: ApplicationDbContext.cs
Ticaret.Infrastructure/ExternalServices/: PaymentGatewayService.cs
Ticaret.Infrastructure/Repositories/: ProductRepository.cs
TicaretSitessi/: TicaretSitessi.csproj  TicaretSitessi.sln
TicaretSitessi/Controllers/: HomeController.cs
TicaretSitessi/Models/: ErrorViewModel.cs
TicaretSitessi/Properties/: launchSettings.json
TicaretSitessi/Views/: _ViewImports.cshtml
TicaretSitessi/Views/Shared/: _Layout.cshtml
Ticarett/: E-Ticarett.sln
Ticarett/E-Ticarett/: Dockerfile  E-Ticarett.csproj
Ticarett/E-Ticarett/Controllers/: HomeController.cs
Ticarett/E-Ticarett/Models/: ErrorViewModel.cs
Ticarett/E-Ticarett/Properties/: launchSettings.json
Ticarett/E-Ticarett/Views/Shared/: _Layout.cshtml
