<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TicaretSitessi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticaret.Core\Ticaret.Core.csproj" />
    <ProjectReference Include="..\Ticaret.Infrastructure\Ticaret.Infrastructure.csproj" />
  </ItemGroup>

</Project>
